
file {
	name="/home/beams2/FAST/epics/synApps/support/amcontrols/amcontrolsApp/op/adl/amControls_main.adl"
	version=030111
}
display {
	object {
		x=817
		y=1163
		width=1110
		height=525
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=21
		y=77
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A-Station"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=76
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B-Station"
	align="horiz. centered"
}
"message button" {
	object {
		x=29
		y=166
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrA:Close.PROC"
		clr=35
		bclr=24
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=29
		y=140
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrA:Open.PROC"
		clr=60
		bclr=64
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=166
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrB:Close.PROC"
		clr=35
		bclr=24
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=140
		width=55
		height=21
	}
	control {
		chan="$(P2)rshtrB:Open.PROC"
		clr=60
		bclr=64
	}
	label="Open"
	press_msg="1"
}
rectangle {
	object {
		x=12
		y=93
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_A_FES_CLSD_PL"
	}
}
rectangle {
	object {
		x=12
		y=93
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_A_FES_CLSD_PL"
	}
}
rectangle {
	object {
		x=11
		y=92
		width=91
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=22
		y=101
		width=70
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_A_FES_CLSD_PL"
	}
	textix="OPEN"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=101
		width=70
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_A_FES_CLSD_PL"
	}
	textix="Closed"
	align="horiz. centered"
}
rectangle {
	object {
		x=123
		y=93
		width=90
		height=40
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
rectangle {
	object {
		x=123
		y=93
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
rectangle {
	object {
		x=122
		y=92
		width=91
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=133
		y=101
		width=70
		height=26
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
	textix="OPEN"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=101
		width=70
		height=26
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
	textix="Closed"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=44
		width=230
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="$(BL) Shutter Control"
}
"choice button" {
	object {
		x=239
		y=143
		width=55
		height=46
	}
	control {
		chan="$(P3)$(S)control"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=224
		y=93
		width=90
		height=40
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:$(BL):STA_B_SBS_CLSD_PL"
	}
}
"text update" {
	object {
		x=235
		y=101
		width=70
		height=26
	}
	monitor {
		chan="$(P3)$(S)status"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=202
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="32-ID Beamline"
}
"shell command" {
	object {
		x=9
		y=202
		width=25
		height=25
	}
	command[0] {
		label="32-ID Beamline"
		name="/home/beams/USERTXM/start_caQtDM_32id"
	}
	clr=0
	bclr=53
	label="-"
}
"shell command" {
	object {
		x=9
		y=252
		width=25
		height=25
	}
	command[0] {
		label="TXM optics"
		name="firefox 164.54.102.97 &"
	}
	command[1] {
		label="Robot"
		name="firefox 164.54.102.88 &"
	}
	command[2] {
		label="Control room"
		name="firefox 164.54.102.90 &"
	}
	command[3] {
		label="Flag"
		name="firefox 164.54.102.81 &"
	}
	command[4] {
		label="Hutch C"
		name="firefox 164.54.102.91 &"
	}
	clr=0
	bclr=53
	label="- 5"
}
text {
	object {
		x=42
		y=256
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Web cameras"
}
"related display" {
	object {
		x=9
		y=227
		width=25
		height=25
	}
	display[0] {
		label="DCM Motors"
		name="dcm_motors9.adl"
		args="P=$(P4), P1=$(P2), M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8, M9=m5"
	}
	display[3] {
		args="  "
	}
	display[4] {
		args=" "
	}
	clr=0
	bclr=53
	label="-"
}
text {
	object {
		x=41
		y=231
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DCM"
}
menu {
	object {
		x=224
		y=73
		width=90
		height=16
	}
	control {
		chan="$(P3)$(S)status.SCAN"
		clr=14
		bclr=51
	}
}
"shell command" {
	object {
		x=209
		y=256
		width=170
		height=27
	}
	command[0] {
		label="IOCs"
		name="medm -x /home/beams/USERTXM/scripts/iocs_start.adl &"
	}
	clr=0
	bclr=49
	label="-IOCs"
}
"related display" {
	object {
		x=615
		y=95
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="amControlsEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=470
		y=95
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=545
		y=65
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"text update" {
	object {
		x=650
		y=150
		width=300
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=650
		y=126
		width=300
		height=20
	}
	monitor {
		chan="$(P)$(R)AMStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=470
		y=126
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AM Control status"
}
text {
	object {
		x=470
		y=150
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
composite {
	object {
		x=170
		y=5
		width=670
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=170
				y=5
				width=670
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=375
				y=5
				width=300
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="AM Controls   $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1
		y=315
		width=455
		height=205
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1
				y=315
				width=455
				height=205
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		rectangle {
			object {
				x=11
				y=323
				width=435
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=190
				y=323
				width=255
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Beam Size Control"
		}
		text {
			object {
				x=14
				y=325
				width=125
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=65
				y=348
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rayleigh Length"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=373
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam Waist"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=398
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam Waist Y Position"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=423
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Desired Beam Diameter"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=330
				y=373
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)BeamWaist"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=330
				y=348
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)RayleighLength"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=330
				y=423
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DesiredBeamDiameter"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=330
				y=398
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)BeamWaistYPosition"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=65
				y=458
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Defocus"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=330
				y=448
				width=120
				height=40
			}
			control {
				chan="$(P)$(R)DefocusSelect.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=65
				y=493
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample Height"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=330
				y=493
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)SampleHeight"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=9
				y=342
				width=80
				height=60
			}
			control {
				chan="$(P)$(R)Go"
				clr=14
				bclr=15
			}
			label="Go"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=457
		y=295
		width=650
		height=225
	}
	"composite name"=""
	children {
		text {
			object {
				x=495
				y=295
				width=298
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=820
				y=497
				width=15
				height=15
			}
			display[1] {
				label="$(Contr13)m63) (Small)"
				name="3_motors.adl"
				args="P=$(P2),M1=m62,M2=m42,M3=m63"
			}
			clr=14
			bclr=51
		}
		composite {
			object {
				x=463
				y=330
				width=357
				height=183
			}
			"composite name"=""
			children {
				composite {
					object {
						x=463
						y=330
						width=117
						height=183
					}
					"composite name"=""
					children {
						text {
							object {
								x=465
								y=459
								width=45
								height=16
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Calib:"
						}
						text {
							object {
								x=464
								y=458
								width=45
								height=16
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.SET"
							}
							textix="Calib:"
						}
						"text update" {
							object {
								x=464
								y=330
								width=116
								height=20
							}
							monitor {
								chan="$(P2)m62.DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=470
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m62.DMOV"
							}
						}
						rectangle {
							object {
								x=470
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.LVIO"
							}
						}
						rectangle {
							object {
								x=470
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62_able.VAL"
							}
						}
						rectangle {
							object {
								x=464
								y=417
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=492
								y=441
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m62.DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=492
								y=447
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=466
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m62.TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=492
								y=419
								width=60
								height=20
							}
							control {
								chan="$(P2)m62.TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=553
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m62.TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=473
								y=389
								width=98
								height=25
							}
							control {
								chan="$(P2)m62.VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=464
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.LLS"
							}
						}
						rectangle {
							object {
								x=574
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.HLS"
							}
						}
						"text update" {
							object {
								x=464
								y=352
								width=116
								height=12
							}
							monitor {
								chan="$(P2)m62.EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=471
								y=361
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.SET"
							}
						}
						rectangle {
							object {
								x=473
								y=363
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.SET"
							}
						}
						"text update" {
							object {
								x=475
								y=365
								width=94
								height=17
							}
							monitor {
								chan="$(P2)m62.RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=492
								y=439
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62.LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=470
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m62_able.VAL"
							}
						}
						"choice button" {
							object {
								x=509
								y=457
								width=71
								height=20
							}
							control {
								chan="$(P2)m62.SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=463
								y=478
								width=115
								height=35
							}
							control {
								chan="$(P2)m62_able.VAL"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=583
						y=330
						width=117
						height=183
					}
					"composite name"=""
					children {
						text {
							object {
								x=585
								y=459
								width=45
								height=16
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Calib:"
						}
						text {
							object {
								x=584
								y=458
								width=45
								height=16
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.SET"
							}
							textix="Calib:"
						}
						"text update" {
							object {
								x=584
								y=330
								width=116
								height=20
							}
							monitor {
								chan="$(P2)m42.DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=590
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m42.DMOV"
							}
						}
						rectangle {
							object {
								x=590
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.LVIO"
							}
						}
						rectangle {
							object {
								x=590
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42_able.VAL"
							}
						}
						rectangle {
							object {
								x=584
								y=417
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=612
								y=441
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m42.DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=612
								y=447
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=586
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m42.TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=612
								y=419
								width=60
								height=20
							}
							control {
								chan="$(P2)m42.TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=673
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m42.TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=593
								y=389
								width=98
								height=25
							}
							control {
								chan="$(P2)m42.VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=584
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.LLS"
							}
						}
						rectangle {
							object {
								x=694
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.HLS"
							}
						}
						"text update" {
							object {
								x=584
								y=352
								width=116
								height=12
							}
							monitor {
								chan="$(P2)m42.EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=591
								y=361
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.SET"
							}
						}
						rectangle {
							object {
								x=593
								y=363
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.SET"
							}
						}
						"text update" {
							object {
								x=595
								y=365
								width=94
								height=17
							}
							monitor {
								chan="$(P2)m42.RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=612
								y=439
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42.LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=590
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m42_able.VAL"
							}
						}
						"choice button" {
							object {
								x=629
								y=457
								width=71
								height=20
							}
							control {
								chan="$(P2)m42.SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=583
								y=478
								width=115
								height=35
							}
							control {
								chan="$(P2)m42_able.VAL"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=703
						y=330
						width=117
						height=183
					}
					"composite name"=""
					children {
						text {
							object {
								x=705
								y=459
								width=45
								height=16
							}
							"basic attribute" {
								clr=14
								fill="outline"
							}
							textix="Calib:"
						}
						text {
							object {
								x=704
								y=458
								width=45
								height=16
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.SET"
							}
							textix="Calib:"
						}
						"text update" {
							object {
								x=704
								y=330
								width=116
								height=20
							}
							monitor {
								chan="$(P2)m63.DESC"
								clr=54
								bclr=0
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=710
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=60
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m63.DMOV"
							}
						}
						rectangle {
							object {
								x=710
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=30
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.LVIO"
							}
						}
						rectangle {
							object {
								x=710
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=14
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63_able.VAL"
							}
						}
						rectangle {
							object {
								x=704
								y=417
								width=116
								height=40
							}
							"basic attribute" {
								clr=14
								width=3
							}
						}
						text {
							object {
								x=732
								y=441
								width=60
								height=15
							}
							"basic attribute" {
								clr=60
								fill="outline"
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P2)m63.DMOV"
							}
							textix="Moving"
							align="horiz. centered"
						}
						text {
							object {
								x=732
								y=447
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.SET"
							}
							textix="Calibrate"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=706
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m63.TWR"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=732
								y=419
								width=60
								height=20
							}
							control {
								chan="$(P2)m63.TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=793
								y=419
								width=25
								height=36
							}
							control {
								chan="$(P2)m63.TWF"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"text entry" {
							object {
								x=713
								y=389
								width=98
								height=25
							}
							control {
								chan="$(P2)m63.VAL"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						rectangle {
							object {
								x=704
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.LLS"
							}
						}
						rectangle {
							object {
								x=814
								y=365
								width=6
								height=50
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.HLS"
							}
						}
						"text update" {
							object {
								x=704
								y=352
								width=116
								height=12
							}
							monitor {
								chan="$(P2)m63.EGU"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						rectangle {
							object {
								x=711
								y=361
								width=102
								height=26
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.SET"
							}
						}
						rectangle {
							object {
								x=713
								y=363
								width=98
								height=21
							}
							"basic attribute" {
								clr=30
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.SET"
							}
						}
						"text update" {
							object {
								x=715
								y=365
								width=94
								height=17
							}
							monitor {
								chan="$(P2)m63.RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=732
								y=439
								width=60
								height=10
							}
							"basic attribute" {
								clr=30
								fill="outline"
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63.LVIO"
							}
							textix="Soft limit"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=710
								y=386
								width=104
								height=31
							}
							"basic attribute" {
								clr=20
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P2)m63_able.VAL"
							}
						}
						"choice button" {
							object {
								x=749
								y=457
								width=71
								height=20
							}
							control {
								chan="$(P2)m63.SET"
								clr=14
								bclr=51
							}
							stacking="column"
						}
						"choice button" {
							object {
								x=703
								y=478
								width=115
								height=35
							}
							control {
								chan="$(P2)m63_able.VAL"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=836
				y=320
				width=5
				height=199
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(838,322)
				(838,516)
			}
		}
		text {
			object {
				x=858
				y=295
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Chamber"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=457
				y=320
				width=650
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
		}
		composite {
			object {
				x=846
				y=330
				width=117
				height=183
			}
			"composite name"=""
			children {
				text {
					object {
						x=848
						y=459
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Calib:"
				}
				text {
					object {
						x=847
						y=458
						width=45
						height=16
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.SET"
					}
					textix="Calib:"
				}
				"text update" {
					object {
						x=847
						y=330
						width=116
						height=20
					}
					monitor {
						chan="$(P2)m46.DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=853
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P2)m46.DMOV"
					}
				}
				rectangle {
					object {
						x=853
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.LVIO"
					}
				}
				rectangle {
					object {
						x=853
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46_able.VAL"
					}
				}
				rectangle {
					object {
						x=847
						y=417
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=875
						y=441
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P2)m46.DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=875
						y=447
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=849
						y=419
						width=25
						height=36
					}
					control {
						chan="$(P2)m46.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=875
						y=419
						width=60
						height=20
					}
					control {
						chan="$(P2)m46.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=936
						y=419
						width=25
						height=36
					}
					control {
						chan="$(P2)m46.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=856
						y=389
						width=98
						height=25
					}
					control {
						chan="$(P2)m46.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=847
						y=365
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.LLS"
					}
				}
				rectangle {
					object {
						x=957
						y=365
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.HLS"
					}
				}
				"text update" {
					object {
						x=847
						y=352
						width=116
						height=12
					}
					monitor {
						chan="$(P2)m46.EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=854
						y=361
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.SET"
					}
				}
				rectangle {
					object {
						x=856
						y=363
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.SET"
					}
				}
				"text update" {
					object {
						x=858
						y=365
						width=94
						height=17
					}
					monitor {
						chan="$(P2)m46.RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=875
						y=439
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46.LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=853
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m46_able.VAL"
					}
				}
				"choice button" {
					object {
						x=892
						y=457
						width=71
						height=20
					}
					control {
						chan="$(P2)m46.SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=846
						y=478
						width=115
						height=35
					}
					control {
						chan="$(P2)m46_able.VAL"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=966
				y=330
				width=117
				height=183
			}
			"composite name"=""
			children {
				text {
					object {
						x=968
						y=459
						width=45
						height=16
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Calib:"
				}
				text {
					object {
						x=967
						y=458
						width=45
						height=16
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.SET"
					}
					textix="Calib:"
				}
				"text update" {
					object {
						x=967
						y=330
						width=116
						height=20
					}
					monitor {
						chan="$(P2)m45.DESC"
						clr=54
						bclr=0
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=973
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=60
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P2)m45.DMOV"
					}
				}
				rectangle {
					object {
						x=973
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.LVIO"
					}
				}
				rectangle {
					object {
						x=973
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=14
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45_able.VAL"
					}
				}
				rectangle {
					object {
						x=967
						y=417
						width=116
						height=40
					}
					"basic attribute" {
						clr=14
						width=3
					}
				}
				text {
					object {
						x=995
						y=441
						width=60
						height=15
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P2)m45.DMOV"
					}
					textix="Moving"
					align="horiz. centered"
				}
				text {
					object {
						x=995
						y=447
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.SET"
					}
					textix="Calibrate"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=969
						y=419
						width=25
						height=36
					}
					control {
						chan="$(P2)m45.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=995
						y=419
						width=60
						height=20
					}
					control {
						chan="$(P2)m45.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=1056
						y=419
						width=25
						height=36
					}
					control {
						chan="$(P2)m45.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"text entry" {
					object {
						x=976
						y=389
						width=98
						height=25
					}
					control {
						chan="$(P2)m45.VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				rectangle {
					object {
						x=967
						y=365
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.LLS"
					}
				}
				rectangle {
					object {
						x=1077
						y=365
						width=6
						height=50
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.HLS"
					}
				}
				"text update" {
					object {
						x=967
						y=352
						width=116
						height=12
					}
					monitor {
						chan="$(P2)m45.EGU"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=974
						y=361
						width=102
						height=26
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.SET"
					}
				}
				rectangle {
					object {
						x=976
						y=363
						width=98
						height=21
					}
					"basic attribute" {
						clr=30
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.SET"
					}
				}
				"text update" {
					object {
						x=978
						y=365
						width=94
						height=17
					}
					monitor {
						chan="$(P2)m45.RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=995
						y=439
						width=60
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45.LVIO"
					}
					textix="Soft limit"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=973
						y=386
						width=104
						height=31
					}
					"basic attribute" {
						clr=20
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P2)m45_able.VAL"
					}
				}
				"choice button" {
					object {
						x=1012
						y=457
						width=71
						height=20
					}
					control {
						chan="$(P2)m45.SET"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=966
						y=478
						width=115
						height=35
					}
					control {
						chan="$(P2)m45_able.VAL"
						clr=14
						bclr=51
					}
				}
			}
		}
		"related display" {
			object {
				x=1083
				y=497
				width=15
				height=15
			}
			display[1] {
				label="$(Contr14)m13) (Small)"
				name="2_motors.adl"
				args="P=$(P2),M1=m46,M2=m45"
			}
			clr=14
			bclr=51
		}
	}
}
