# Database for EPICS PVS for txm optics control
# This database contains all of the PVs used by the txmoptics base class.

#############
# PV Prefixes 
#############

record(stringout, "$(P)$(R)CameraPVPrefix")
{
   field(VAL,  "$(CAMERA_PREFIX)")
}

##################
# Example PV Names
##################

record(stringout, "$(P)$(R)ExamplePVName")
{
   field(VAL,  "$(EXAMPLE_PV_NAME)")
}

################
# Defocus select
################

record(mbbo, "$(P)$(R)DefocusSelect") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Positive")
  field(ONST, "Negative")
}

###############
# AM served PVs
###############

record(ao, "$(P)$(R)RayleighLength")
{
   field(PREC,  "4")
}

record(ao, "$(P)$(R)BeamWaist")
{
   field(PREC,  "4")
}

record(ao, "$(P)$(R)BeamWaistYPosition")
{
   field(PREC, "4")
}

record(ao, "$(P)$(R)DesiredBeamDiameter")
{
   field(PREC, "4")
}

record(ao, "$(P)$(R)SampleHeight")
{
   field(PREC, "4")
}

record(ao, "$(P)$(R)FocalPlaneOffset")
{
   field(PREC, "4")
}

###############################
# AM control via Channel Access
###############################

record(busy,"$(P)$(R)Go")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Go")
   field(OSV, "MINOR")
   field(VAL, "0")
}


##############################
# AM status via Channel Access
##############################

record(waveform,"$(P)$(R)AMStatus") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(calcout, "$(P)$(R)Watchdog")
{
   field(SCAN, "1 second")
   field(INPA, "$(P)$(R)Watchdog.VAL NPP")
   field(CALC, "A-1")
   field(OCAL, "A>0?1:0")
   field(OOPT, "On Change")
   field(DOPT, "Use OCAL")
   field(OUT,  "$(P)$(R)ServerRunning PP")
}

record(bi, "$(P)$(R)ServerRunning")
{
   field(ZNAM, "Stopped")
   field(ZSV,  "MAJOR")
   field(ONAM, "Running")
   field(OSV,  "NO_ALARM")
}