# This file is used by autosave to determine what PVs to save
# It is also used by amControls to determine what PVs to create

# This file contains all of the PVs used by the amControls base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by amControls.  
# These PVs are not saved in the amControls configuration file.

###############################
# TomoScan, Camera  PV Prefixes 
###############################
$(P)$(R)CameraPVPrefix

##################
# Example PV Names
##################
$(P)$(R)ExamplePVName

################
# Defocus select
################
$(P)$(R)DefocusSelect

###############
# AM served PVs
###############
$(P)$(R)RayleighLength
$(P)$(R)BeamWaist
$(P)$(R)FocalPlane
$(P)$(R)DesiredBeamDiameter
$(P)$(R)SampleHeight
$(P)$(R)FocalPlaneOffset

###############################
# AM control via Channel Access
###############################
#controlPV $(P)$(R)Go

##############################
# AM status via Channel Access
##############################
#controlPV $(P)$(R)AMStatus
#controlPV $(P)$(R)Watchdog
